<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .error-message {
      color: #fff;
      background-color: rgba(139, 0, 0, 0.5);
      /* Dunkelroter Hintergrund mit 50% Transparenz */
      padding: 6px;
      /* Reduziert um 40% von 10px */
      margin-bottom: 12px;
      /* Reduziert um 40% von 20px */
      text-align: center;
      animation: fadeOut 5s forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .login-container.error {
      border: 2px solid #8B0000;
      /* Red border */
      transition: border 1s ease;
      /* Smooth transition for border */
    }


    .login-container {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 90%;
      max-width: 400px;
      box-sizing: border-box;
      /* Ensure padding and border are included in the element's total width and height */
    }

    .login-container h2 {
      margin-bottom: 20px;
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: transparent;
      /* Transparent background */
      padding: 10px;
      border-radius: 4px;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: 'Arial', sans-serif;
      /* Platform universal modern font */
      border: 2px solid #ffffff;
      /* Dark red border */
      margin-top: 0;
      /* Remove top margin */
      box-shadow: 0 4px 8px rgba(211, 211, 211, 0.5);
      /* Bright grey shadow */
      text-shadow: 2px 2px 4px rgba(211, 211, 211, 0.7);
      /* Bright grey text shadow */
    }

    .login-container h3 {
      margin-bottom: 20px;
      text-align: center;
      color: #e0e0e0;
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .login-container input {
      width: calc(100% - 20px);
      /* Adjust width to account for padding */
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #333;
      color: #e0e0e0;
      transition: transform 0.3s ease;
      /* Smooth transition for transform */
    }

    .login-container input:hover {
      transform: scale(1.05);
      /* Enlarge on hover */
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      background-color: #8B0000;
      /* Dark red background */
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: rgb(165, 34, 34);
      /* Darker red on hover */
    }

    @media (min-width: 768px) {
      .login-container {
        width: 320px;
      }
    }
  </style>
</head>
<script>
  function addHiddenInput(name, value) {
    if (value) {
      const form = document.querySelector("form");
      const hiddenInput = document.createElement("input");
      hiddenInput.type = "hidden";
      hiddenInput.name = name;
      hiddenInput.value = value;
      form.appendChild(hiddenInput);
    }
  }

  function displayErrorMessage(message) {
    const errorMessageDiv = document.querySelector(".error-message");
    const loginContainer = document.querySelector(".login-container");
    if (errorMessageDiv && loginContainer) {
      errorMessageDiv.textContent = message;
      errorMessageDiv.style.display = "block";
      loginContainer.classList.add("error");
      setTimeout(() => {
        errorMessageDiv.style.opacity = 0;
        setTimeout(() => {
          errorMessageDiv.remove();
          loginContainer.classList.remove("error");
        }, 5000); // Remove after 5 seconds
      }, 0);
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const urlParams = new URLSearchParams(window.location.search);
    addHiddenInput('state', urlParams.get('state'));
    addHiddenInput('redirect_url', urlParams.get('redirect_url'));
    addHiddenInput('scope', urlParams.get('scope'));
    addHiddenInput('client_id', urlParams.get('client_id'));

    const error = urlParams.get('error');
    if (error) {
      displayErrorMessage("Invalid email or password!");
    }
  });
</script>

<body>
  <div class="login-container">
    <h2>ini-tracker.app</h2>
    <h3>user sign in</h3>
    <!-- Optional error container -->
    <div class="error-message" style="display: none;"></div>
    <form action="/oauth/login" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>